{
  "name": "project-name",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "restartr": ""
  },
  "dependencies": {
    "transitive": "0.0.0pre28",
    "whiskey": "~0.3.3",
    "haml": "~0.4.2",
    "underscore": "~1.1.6",
    "markdown": "~0.2.1",
    "mime": "~1.2.4",
    "restartr": "~0.1.10",
    "redis": "~0.6.7",
    "hiredis": "~0.1.12"
  }
}
