{
  "name": "project-name",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "restartr": ""
  },
  "dependencies": {
    "transitive": "0.0.0pre31",
    "whiskey": "~0.3.4",
    "haml": "~0.4.3",
    "underscore": "~1.1.7",
    "markdown": "~0.2.1",
    "mime": "~1.2.7",
    "restartr": "~0.1.10",
    "redis": "~0.7.2",
    "formulate": "~0.1.1",
    "validator": "~0.2.9",
    "composable-validator": "0.0.1",
    "bcrypt": "~0.7.1",
    "uglify-js": "~1.1.1",
    "cookies": "~0.1.6",
    "coffee-resque": "~0.1.7",
    "uuid-pure": "~1.0.10",
    "easyhash": "0.0.0"
  }
}
